<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/lobonegro"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_Dibujos2"
            android:icon="@drawable/alligator"
            android:title="Dibujos" />
        <item
            android:id="@+id/nav_Calculadora"
            android:icon="@drawable/calculadora1a"
            android:title="Calculadora" />

        <item
            android:id="@+id/nav_Animales2"
            android:icon="@drawable/cockatoo"
            android:title="Animales" />

    </group>
</menu>
